# Lab1_WEB

./: LICENSE  USEFUL.md  deploy.sh  httpd-conf.conf  package-java.json  package-lock.json  package.json
client/: index.html  inputValidator.js  main.js  styles.css
server/: README.md  TestServer.java  build.gradle  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh  settings.gradle
server/lib/: README.md
server/sessions/: session_1757966792768_msy0xfx7w.session
server/src/main/java/lab1/: AreaChecker.java  CoordinatesValidator.java  FastCGIServer.java  ResponseBuilder.java  SessionManager.java
server/src/test/java/com/lab1/: AreaCheckerTest.java  CoordinatesValidatorTest.java  app.java
sessions/: session_1757966792768_msy0xfx7w.session
tests/: AreaTest.php
