plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.lab1'
version = '1.0.0'
description = 'Area Checker FastCGI Server'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

application {
    mainClass = 'lab1.FastCGIServer'
}

shadowJar {
    archiveBaseName = 'app'
    archiveClassifier = ''
    archiveVersion = ''
    
    manifest {
        attributes 'Main-Class': 'lab1.FastCGIServer'
    }
}

test {
    useJUnitPlatform()
}

// Настройка кодировки
compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Задача для запуска сервера
task runServer(type: JavaExec) {
    group = 'application'
    description = 'Runs the FastCGI server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'lab1.FastCGIServer'
}

// Задача для сборки fat jar
task buildFatJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    group = 'build'
    description = 'Creates a fat jar with all dependencies'
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    archiveBaseName = 'app'
    archiveClassifier = ''
    archiveVersion = ''
    
    manifest {
        attributes 'Main-Class': 'lab1.FastCGIServer'
    }
}
